# LooseTextureCompilerCore

./: GlobalPathStorage.cs  GlobalSuppressions.cs  LooseTextureCompilerCore.csproj  LtcUtility.cs
Export/: BackupTexturePaths.cs  MemoryHelper.cs  SkinType.cs  TextureProcessor.cs
ImageProcessing/: AtramentumLuminisGlow.cs  Brightness.cs  ComputeSharpImageManipulation.cs  ComputeSharpLayering.cs  ComputeSharpMapWriting.cs  ComputeSharpNormal.cs  ComputeSharpUVTransfer.cs  ComputeSharpUnderlay.cs  Contrast.cs  GaussianBlur.cs  Grayscale.cs  ImageManipulation.cs  KVImageBlender.cs  LockBitmap.cs  MapWriting.cs  MultiplyFilter.cs  Normal.cs  TexIO.cs  TexLoader.cs  UVTransferMap.cs
PathOrganization/: ProjectFile.cs  TextureSet.cs  UniversalTextureSetCreator.cs
Penumbra/: CombinedTexture.Manipulation.cs  CombinedTexture.cs  Direct3D11Helper.cs  PenumbraApi.cs  PenumbraReloadData.cs  PenumbraTexFileParser.cs  PenumbraTexture.cs  PenumbraTextureImporter.cs  PenumbraTextureWrap.cs  TexFileParser.cs  Texture.cs  TextureImporter.cs
ProjectCreation/: ProjectHelper.cs
Racial/: RaceEyePaths.cs  RaceInfo.cs  RacePaths.cs  femalebody.json  femaleetc.json  femaleface.json  maleetc.json  maleeye.json  maleface.json
XNormal/: FastUVTransfer.cs  XNormal.cs  XNormalExportJob.cs
